- name: kind/documentation
  color: c7def8
  description: Categorizes issue or PR as related to documentation.
- name: sig/docs
  color: d2b48c
  description: Categorizes an issue or PR as relevant to SIG Docs.
- name: size/XL
  color: ee5500
  description: Denotes a PR that changes 500-999 lines, ignoring generated files.
- name: size/XS
  color: "009900"
  description: Denotes a PR that changes 0-9 lines, ignoring generated files.
- name: wg/security-audit
  color: d2b48c
  description: Categorizes an issue or PR as relevant to WG Security Audit.
- name: area/controller-manager
  color: 0052cc
- name: area/example
  color: 0052cc
- name: do-not-merge/contains-merge-commits
  color: e11d21
  description: Indicates a PR which contains merge commits.
- name: area/network-policy
  color: 0052cc
  description: Issues or PRs related to Network Policy subproject
- name: dependencies
  color: 0366d6
  description: Pull requests that update a dependency file
- name: kind/cleanup
  color: c7def8
  description: Categorizes issue or PR as related to cleaning up code, process, or technical debt.
- name: area/ipv6
  color: 0052cc
- name: sig/service-catalog
  color: d2b48c
  description: Categorizes an issue or PR as relevant to SIG Service Catalog.
- name: priority/critical-urgent
  color: e11d21
  description: Highest priority. Must be actively worked on as someone's top priority right now.
- name: sig/windows
  color: d2b48c
  description: Categorizes an issue or PR as relevant to SIG Windows.
- name: area/usability
  color: 0052cc
- name: do-not-merge/blocked-paths
  color: e11d21
  description: Indicates that a PR should not merge because it touches files in blocked paths.
- name: lifecycle/rotten
  color: "604460"
  description: Denotes an issue or PR that has aged beyond stale and will be auto-closed.
- name: area/cloudprovider
  color: 0052cc
- name: area/conformance
  color: 0052cc
  description: Issues or PRs related to kubernetes conformance tests
- name: needs-kind
  color: ededed
  description: Indicates a PR lacks a `kind/foo` label and requires one.
- name: sig/node
  color: d2b48c
  description: Categorizes an issue or PR as relevant to SIG Node.
- name: size/M
  color: eebb00
  description: Denotes a PR that changes 30-99 lines, ignoring generated files.
- name: area/images-registry
  color: 0052cc
- name: area/teardown
  color: 0052cc
- name: sig/network
  color: d2b48c
  description: Categorizes an issue or PR as relevant to SIG Network.
- name: triage/unresolved
  color: d455d0
  description: Indicates an issue that can not or will not be resolved.
- name: area/swagger
  color: 0052cc
- name: sig/cloud-provider
  color: d2b48c
  description: Categorizes an issue or PR as relevant to SIG Cloud Provider.
- name: sig/instrumentation
  color: d2b48c
  description: Categorizes an issue or PR as relevant to SIG Instrumentation.
- name: sig/ui
  color: d2b48c
  description: Categorizes an issue or PR as relevant to SIG UI.
- name: area/rkt
  color: 0052cc
- name: committee/code-of-conduct
  color: c0ff4a
  description: Denotes an issue or PR intended to be handled by the code of conduct committee.
- name: kind/deprecation
  color: e11d21
  description: Categorizes issue or PR as related to a feature/enhancement marked for deprecation.
- name: kind/bug
  color: e11d21
  description: Categorizes issue or PR as related to a bug.
- name: needs-sig
  color: ededed
  description: Indicates an issue or PR lacks a `sig/foo` label and requires one.
- name: official-cve-feed
  color: 0052cc
  description: Issues or PRs related to CVEs officially announced by Security Response Committee (SRC)
- name: sig/release
  color: d2b48c
  description: Categorizes an issue or PR as relevant to SIG Release.
- name: area/e2e-test-framework
  color: 0052cc
  description: Issues or PRs related to refactoring the kubernetes e2e test framework
- name: area/federation
  color: 0052cc
- name: area/kubeadm
  color: 0052cc
- name: ug/big-data
  color: d2b48c
  description: Categorizes an issue or PR as relevant to ug-big-data.
- name: kind/api-change
  color: e11d21
  description: Categorizes issue or PR as related to adding, removing, or otherwise changing an API
- name: area/platform/gce
  color: d4c5f9
- name: sig/security
  color: d2b48c
  description: Categorizes an issue or PR as relevant to SIG Security.
- name: sig/cli
  color: d2b48c
  description: Categorizes an issue or PR as relevant to SIG CLI.
- name: do-not-merge/hold
  color: e11d21
  description: Indicates that a PR should not merge because someone has issued a /hold command.
- name: help wanted
  color: 006b75
  description: Denotes an issue that needs help from a contributor. Must meet "help wanted" guidelines.
- name: milestone/needs-approval
  color: ededed
- name: area/kube-proxy
  color: 0052cc
- name: wg/reliability
  color: d2b48c
  description: Categorizes an issue or PR as relevant to WG Reliability
- name: area/community-meeting
  color: 0052cc
  description: Issues or PRs that should potentially be discussed in a Kubernetes community meeting.
- name: size/S
  color: 77bb00
  description: Denotes a PR that changes 10-29 lines, ignoring generated files.
- name: triage/needs-information
  color: d455d0
  description: Indicates an issue needs more information in order to work on it.
- name: priority/important-longterm
  color: eb6420
  description: Important over the long term, but may not be staffed and/or may need multiple releases to complete.
- name: wg/iot-edge
  color: d2b48c
  description: Categorizes an issue or PR as relevant to WG IOT Edge.
- name: area/code-organization
  color: 0052cc
  description: Issues or PRs related to kubernetes code organization
- name: area/custom-resources
  color: 0052cc
- name: area/provider/vmware
  color: 0052cc
  description: Issues or PRs related to vmware provider
- name: milestone/incomplete-labels
  color: ededed
- name: do-not-merge/release-note-label-needed
  color: e11d21
  description: Indicates that a PR should not merge because it's missing one of the release note labels.
- name: do-not-merge/invalid-owners-file
  color: e11d21
  description: Indicates that a PR should not merge because it has an invalid OWNERS file in it.
- name: 'cncf-cla: no'
  color: e11d21
  description: Indicates the PR's author has not signed the CNCF CLA.
- name: area/admin
  color: 0052cc
  description: Indicates an issue on admin area.
- name: area/code-generation
  color: 0052cc
  description: ""
- name: area/dependency
  color: 0052cc
  description: Issues or PRs related to dependency changes
- name: area/downward-api
  color: 0052cc
- name: api-review
  color: e11d21
  description: Categorizes an issue or PR as actively needing an API review.
- name: kind/design
  color: c7def8
  description: Categorizes issue or PR as related to design.
- name: release-note-action-required
  color: c2e0c6
  description: Denotes a PR that introduces potentially breaking changes that require user action.
- name: lifecycle/active
  color: 8fc951
  description: Indicates that an issue or PR is actively being worked on by a contributor.
- name: area/kubectl
  color: 0052cc
- name: area/os/coreos
  color: d4c5f9
- name: area/provider/aws
  color: 0052cc
  description: Issues or PRs related to aws provider
- name: area/provider/ibmcloud
  color: 0052cc
  description: Issues or PRs related to ibmcloud provider
- name: committee/security-response
  color: c0ff4a
  description: Denotes an issue or PR intended to be handled by the product security committee.
- name: area/example/cassandra
  color: 0052cc
- name: area/kubelet-api
  color: 0052cc
- name: sig/apps
  color: d2b48c
  description: Categorizes an issue or PR as relevant to SIG Apps.
- name: area/build-release
  color: 0052cc
- name: cherry-pick-approved
  color: fef2c0
  description: Indicates a cherry-pick PR into a release branch has been approved by the release branch manager.
- name: lgtm
  color: 15dd18
  description: '"Looks good to me", indicates that a PR is ready to be merged.'
- name: sig/contributor-experience
  color: d2b48c
  description: Categorizes an issue or PR as relevant to SIG Contributor Experience.
- name: ¯\_(ツ)_/¯
  color: f9d0c4
  description: ¯\\\_(ツ)_/¯
- name: area/upgrade
  color: 0052cc
- name: area/stateful-apps
  color: 0052cc
- name: area/test
  color: 0052cc
- name: area/workload-api/cronjob
  color: 0052cc
- name: priority/awaiting-more-evidence
  color: fef2c0
  description: Lowest priority. Possibly useful, but not yet enough support to actually get it done.
- name: sig/architecture
  color: d2b48c
  description: Categorizes an issue or PR as relevant to SIG Architecture.
- name: sig/k8s-infra
  color: d2b48c
  description: Categorizes an issue or PR as relevant to SIG K8s Infra.
- name: area/extensibility
  color: 0052cc
- name: triage/accepted
  color: 8fc951
  description: Indicates an issue or PR is ready to be actively worked on.
- name: sig/storage
  color: d2b48c
  description: Categorizes an issue or PR as relevant to SIG Storage.
- name: wg/component-standard
  color: d2b48c
  description: Categorizes an issue or PR as relevant to WG Component Standard.
- name: area/batch
  color: 0052cc
- name: area/logging
  color: 0052cc
- name: area/workload-api/replicaset
  color: 0052cc
- name: milestone/removed
  color: ededed
- name: sig/autoscaling
  color: d2b48c
  description: Categorizes an issue or PR as relevant to SIG Autoscaling.
- name: area/cadvisor
  color: 0052cc
- name: area/HA
  color: 0052cc
- name: tide/merge-method-rebase
  color: ffaa00
  description: Denotes a PR that should be rebased by tide when it merges.
- name: kind/failing-test
  color: e11d21
  description: Categorizes issue or PR as related to a consistently or frequently failing test.
- name: wg/data-protection
  color: d2b48c
  description: Categorizes an issue or PR as relevant to WG Data Protection.
- name: area/admission-control
  color: 0052cc
- name: area/isolation
  color: 0052cc
- name: area/stable-metrics
  color: 0052cc
  description: Issues or PRs involving stable metrics
- name: area/hw-accelerators
  color: 0052cc
- name: wg/machine-learning
  color: d2b48c
  description: Categorizes an issue or PR as relevant to WG Machine Learning.
- name: sig/etcd
  color: d2b48c
  description: Categorizes an issue or PR as relevant to SIG Etcd.
- name: area/declarative-configuration
  color: 0052cc
- name: needs-ok-to-test
  color: b60205
  description: Indicates a PR that requires an org member to verify it is safe to test.
- name: area/app-lifecycle
  color: 0052cc
- name: 'cncf-cla: yes'
  color: bfe5bf
  description: Indicates the PR's author has signed the CNCF CLA.
- name: kind/regression
  color: e11d21
  description: Categorizes issue or PR as related to a regression from a prior release.
- name: sig/usability
  color: d2b48c
  description: Categorizes an issue or PR as relevant to SIG Usability.
- name: triage/duplicate
  color: d455d0
  description: Indicates an issue is a duplicate of other open issue.
- name: ug/vmware
  color: d2b48c
  description: Categorizes an issue or PR as relevant to ug-vmware.
- name: do-not-merge
  color: e11d21
  description: DEPRECATED. Indicates that a PR should not merge. Label can only be manually applied/removed.
- name: do-not-merge/needs-sig
  color: e11d21
  description: Indicates an issue or PR lacks a `sig/foo` label and requires one.
- name: kind/feature
  color: c7def8
  description: Categorizes issue or PR as related to a new feature.
- name: area/kubelet
  color: 0052cc
- name: area/node-e2e
  color: 0052cc
- name: area/security
  color: d93f0b
- name: area/test-infra
  color: 0052cc
- name: triage/not-reproducible
  color: d455d0
  description: Indicates an issue can not be reproduced as described.
- name: approved
  color: 0ffa16
  description: Indicates a PR has been approved by an approver from all required OWNERS files.
- name: area/artifacts
  color: 0052cc
  description: Issues or PRs related to the hosting of release artifacts for subprojects
- name: area/provider/gcp
  color: 0052cc
  description: Issues or PRs related to gcp provider
- name: area/monitoring
  color: 0052cc
- name: size/XXL
  color: ee0000
  description: Denotes a PR that changes 1000+ lines, ignoring generated files.
- name: sig/auth
  color: d2b48c
  description: Categorizes an issue or PR as relevant to SIG Auth.
- name: wg/multitenancy
  color: d2b48c
  description: Categorizes an issue or PR as relevant to WG Multitenancy.
- name: area/apiserver
  color: 0052cc
- name: area/client-libraries
  color: 0052cc
- name: area/os/fedora
  color: d4c5f9
- name: area/ingress
  color: 0052cc
- name: area/release-eng
  color: 0052cc
  description: Issues or PRs related to the Release Engineering subproject
- name: area/ui
  color: 0052cc
- name: release-note-none
  color: c2e0c6
  description: Denotes a PR that doesn't merit a release note.
- name: needs-priority
  color: ededed
  description: Indicates a PR lacks a `priority/foo` label and requires one.
- name: area/audit
  color: 0052cc
- name: area/secret-api
  color: 0052cc
- name: do-not-merge/cherry-pick-not-approved
  color: e11d21
  description: Indicates that a PR is not yet approved to merge into a release branch.
- name: sig/scheduling
  color: d2b48c
  description: Categorizes an issue or PR as relevant to SIG Scheduling.
- name: tide/merge-method-merge
  color: ffaa00
  description: Denotes a PR that should use a standard merge by tide when it merges.
- name: area/system-requirement
  color: 0052cc
- name: do-not-merge/work-in-progress
  color: e11d21
  description: Indicates that a PR should not merge because it is a work in progress.
- name: wg/structured-logging
  color: d2b48c
  description: Categorizes an issue or PR as relevant to WG Structured Logging.
- name: area/dns
  color: 0052cc
- name: priority/important-soon
  color: eb6420
  description: Must be staffed and worked on either currently, or very soon, ideally in time for the next release.
- name: wg/batch
  color: d2b48c
  description: Categorizes an issue or PR as relevant to WG Batch.
- name: tide/merge-method-squash
  color: ffaa00
  description: Denotes a PR that should be squashed by tide when it merges.
- name: wg/lts
  color: d2b48c
  description: Categorizes an issue or PR as relevant to WG LTS.
- name: wg/policy
  color: d2b48c
  description: Categorizes an issue or PR as relevant to WG Policy.
- name: area/reliability
  color: 0052cc
- name: priority/backlog
  color: fbca04
  description: Higher priority than priority/awaiting-more-evidence.
- name: status/approved-for-milestone
  color: ededed
- name: do-not-merge/needs-kind
  color: e11d21
  description: Indicates a PR lacks a `kind/foo` label and requires one.
- name: sig/multicluster
  color: d2b48c
  description: Categorizes an issue or PR as relevant to SIG Multicluster.
- name: sig/testing
  color: d2b48c
  description: Categorizes an issue or PR as relevant to SIG Testing.
- name: area/api
  color: 0052cc
  description: Indicates an issue on api area.
- name: area/docker
  color: 0052cc
- name: area/platform/vagrant
  color: d4c5f9
- name: needs-rebase
  color: e11d21
  description: Indicates a PR cannot be merged because it has merge conflicts with HEAD.
- name: wg/cluster-api
  color: d2b48c
  description: Categorizes an issue or PR as relevant to wg-cluster-api.
- name: area/ipvs
  color: 0052cc
- name: area/workload-api/deployment
  color: 0052cc
- name: committee/steering
  color: c0ff4a
  description: Denotes an issue or PR intended to be handled by the steering committee.
- name: needs-triage
  color: ededed
  description: Indicates an issue or PR lacks a `triage/foo` label and requires one.
- name: sig/scalability
  color: d2b48c
  description: Categorizes an issue or PR as relevant to SIG Scalability.
- name: area/introspection
  color: 0052cc
- name: area/node-lifecycle
  color: 0052cc
- name: area/platform/mesos
  color: d4c5f9
- name: area/os/ubuntu
  color: d4c5f9
- name: kind/support
  color: d455d0
  description: Categorizes issue or PR as a support question.
- name: ok-to-test
  color: 15dd18
  description: Indicates a non-member PR verified by an org member that is safe to test.
- name: sig/api-machinery
  color: d2b48c
  description: Categorizes an issue or PR as relevant to SIG API Machinery.
- name: area/provider/openstack
  color: 0052cc
  description: Issues or PRs related to openstack provider
- name: do-not-merge/invalid-commit-message
  color: e11d21
  description: Indicates that a PR should not merge because it has an invalid commit message.
- name: kind/flake
  color: f7c6c7
  description: Categorizes issue or PR as related to a flaky test.
- name: area/workload-api/job
  color: 0052cc
- name: good first issue
  color: 7057ff
  description: Denotes an issue ready for a new contributor, according to the "help wanted" guidelines.
- name: milestone/needs-attention
  color: ededed
- name: area/configmap-api
  color: 0052cc
- name: release-blocker
  color: d93f0b
- name: sig/cluster-lifecycle
  color: d2b48c
  description: Categorizes an issue or PR as relevant to SIG Cluster Lifecycle.
- name: size/L
  color: ee9900
  description: Denotes a PR that changes 100-499 lines, ignoring generated files.
- name: tide/merge-blocker
  color: e11d21
  description: Denotes an issue that blocks the tide merge queue for a branch while it is open.
- name: wg/naming
  color: d2b48c
  description: Categorizes an issue or PR as relevant to WG Naming.
- name: area/etcd
  color: 0052cc
- name: lifecycle/frozen
  color: d3e2f0
  description: Indicates that an issue or PR should not be auto-closed due to staleness.
- name: lifecycle/stale
  color: "795548"
  description: Denotes an issue or PR has remained open with no activity and has become stale.
- name: area/workload-api/daemonset
  color: 0052cc
- name: area/provider/digitalocean
  color: 0052cc
  description: Issues or PRs related to digitalocean provider
- name: release-note
  color: c2e0c6
  description: Denotes a PR that will be considered when it comes time to generate release notes.
- name: area/provider/azure
  color: 0052cc
  description: Issues or PRs related to azure provider
- name: area/nodecontroller
  color: 0052cc
- name: area/deflake
  color: 0052cc
  description: Issues or PRs related to deflaking kubernetes tests
- name: area/ecosystem
  color: 0052cc
- name: wg/api-expression
  color: d2b48c
  description: Categorizes an issue or PR as relevant to WG API Expression.
